[custom]
;大陆白名单模式，无污染，无泄漏，降低延迟提升响应速度！

;设置规则标志位
ruleset=❌ 不走代理,[]DOMAIN-SUFFIX,time.windows.com
ruleset=❌ 不走代理,[]DOMAIN-SUFFIX,client.wns.windows.com
ruleset=❌ 不走代理,[]DOMAIN-SUFFIX,sailuntire.com
ruleset=❌ 不走代理,https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geoip/private.mrs
ruleset=❌ 不走代理,https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geosite/private.mrs
ruleset=🍎 苹果服务,https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geosite/apple-cn.mrs
ruleset=❌ 不走代理,https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geosite/ookla-speedtest.mrs
ruleset=📽️ YouTube,https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geosite/youtube.mrs
ruleset=🅰 AI,https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geosite/category-ai-!cn.mrs
ruleset=🍀 谷歌服务,https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geoip/google.mrs
ruleset=🍀 谷歌服务,https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geosite/google.mrs
ruleset=📲 电报信息,https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo-lite/geosite/telegram.mrs
ruleset=📲 电报信息,https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo-lite/geoip/telegram.mrs
ruleset=Ⓜ️ 微软服务,https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geosite/microsoft.mrs
ruleset=🎥 奈飞视频,https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geoip/netflix.mrs
ruleset=🌍 国外媒体,https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo-lite/geosite/proxymedia.mrs
ruleset=❌ 不走代理,https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geosite/category-media-cn.mrs
ruleset=❌ 不走代理,https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geosite/cn.mrs
ruleset=❌ 不走代理,https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geoip/cn.mrs
ruleset=❌ 不走代理,[]GEOIP,CN,no-resolve
ruleset=🚀 节点选择,[]FINAL

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]❌ 不走代理`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🍀 谷歌服务`select`[]🚀 节点选择`[]♻️ 自动选择`[]❌ 不走代理`.*
custom_proxy_group=📽️ YouTube`select`[]🚀 节点选择`[]♻️ 自动选择`[]❌ 不走代理`.*
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]❌ 不走代理`.*
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]❌ 不走代理`.*
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]♻️ 自动选择`[]❌ 不走代理`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`[]♻️ 自动选择`[]❌ 不走代理`.*
custom_proxy_group=🅰 AI`select`[]🚀 节点选择`[]♻️ 自动选择`[]❌ 不走代理`.*
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]♻️ 自动选择`[]❌ 不走代理`.*
custom_proxy_group=❌ 不走代理`select`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
